<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        /* div {
            color: blue;
            display: block;
            width: 200px;
            height: 200px;
        } */

        section {
            border: 1px solid black;
            width: 600px;
            height: 600px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: flex-end;
        }

        div {
            width: 100px;
            height: 100px;
            background-color: yellow ;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </section>
    <!-- <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quidem culpa sequi optio? <div>Display</div> Cumque totam expedita atque laudantium corrupti repellat officia voluptatibus eius, ratione deserunt sequi voluptate reiciendis repudiandae soluta?
    </section> -->
    
</body>
</html>